Module5--Ancien/M5_E5/MainWindow.xaml

<Window x:Class="M5_E5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M5_E5"
        mc:Ignorable="d"
        Title="Notepad--" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                   Grid.Column="1"
                   Orientation="Vertical">
            <TextBlock Text="Menu"
                       HorizontalAlignment="Center"
                       Margin="5"/>
            <Button Name="_chargerFichier" 
                    Content="Charger un fichier"
                    Click="ChargerFichier_Click"
                    Margin="5"/>
            <Button Name="_sauvegarder" 
                    Click="Sauvegarder_Click"
                    Content="Sauvegarder"
                    Margin="5"/>
            <Button Name="_sauvegarderSous" 
                    Click="SauvegarderSous_Click"
                    Content="Sauvegarder sous..."
                    Margin="5"/>
            <Button Name="_vider"
                    Content="Vider le texte"
                    Click="BoutonVider_Click"
                    Margin="5"/>
        </StackPanel>

        <DockPanel Grid.Column="0"
                   Grid.Row="0"
                   LastChildFill="True">
            <TextBlock Name="_nomFichier"
                       Text="Aucun fichier n'est chargé"
                       FontSize="15"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       DockPanel.Dock="Top"/>
            <TextBox Name="_contenuFichier"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     DockPanel.Dock="Bottom"/>
        </DockPanel>
    </Grid>
</Window>
